// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_MYMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "E&xit", ID_FILE_EXIT
  }
  POPUP "&Stuff"
  {
    MENUITEM "&Go", ID_STUFF_GO
    MENUITEM "G&o somewhere else", 0, GRAYED
  }
}

IDI_MYICON ICON "menu_one.ico"

IDI_MYBITMAP BITMAP "bmp1.bmp"

SM_BMP_MATRIZ BITMAP "matriz.bmp"

1001 DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 36, 116, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "Name", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 36, 24, 40, 12
  CONTROL "", 4002, "ScrollBar", SBS_VERT, 92, 28, 11, 72
  CONTROL IDI_MYBITMAP, 4003, "Static", SS_BITMAP|SS_CENTERIMAGE|WS_BORDER, 36, 40, 48, 40
}

