// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_MYMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "E&xit", ID_FILE_EXIT
  }
  POPUP "&Stuff"
  {
    MENUITEM "&Go", ID_STUFF_GO
    MENUITEM "G&o somewhere else", 0, GRAYED
  }
}

IDI_MYICON ICON "menu_one.ico"

IDI_MYBITMAP BITMAP "bmp1.bmp"

SM_BMP_MATRIZ BITMAP "matriz.bmp"

1001 DIALOGEX DISCARDABLE 6, 18, 400, 400
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_HSCROLL|WS_VSCROLL|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Matriz resultado"
FONT 8, "Tahoma", 0, 0, 1
{
}

1002 DIALOGEX DISCARDABLE 6, 18, 138, 98
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Alterar valor"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 12, 60, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 60, 45, 15
  CONTROL "0", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 28, 36, 76, 12
  CONTROL "Editar valor da posição", 4002, "Static", WS_GROUP, 20, 16, 92, 8
}

