// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "f_base.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_MYMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "E&xit", ID_FILE_EXIT
  }
  POPUP "&Stuff"
  {
    MENUITEM "&Go", ID_STUFF_GO
    MENUITEM "G&o somewhere else", 0, GRAYED
  }
}

IDI_MYICON ICON "menu_one.ico"

IDI_MYBITMAP BITMAP "bmp1.bmp"

GM_BMP_MATRIZ BITMAP "matriz.bmp"

GM_BMP_MATRIZ2 BITMAP "matriz2.bmp"

1001 DIALOGEX DISCARDABLE 6, 18, 360, 250
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_HSCROLL|WS_VSCROLL|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Matriz resultado"
FONT 8, "Tahoma", 0, 0, 1
{
}

1002 DIALOGEX DISCARDABLE 6, 18, 138, 98
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Alterar valor"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 12, 60, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 60, 45, 15
  CONTROL "0", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 28, 36, 76, 12
  CONTROL "Editar valor da posição", 4002, "Static", WS_GROUP, 20, 16, 92, 8
}

1003 DIALOGEX DISCARDABLE 6, 18, 138, 98
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Alterar dimensão"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 20, 72, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 72, 45, 15
  CONTROL "0", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 48, 44, 12
  CONTROL "Insira o novo tamanho da matriz", 4002, "Static", WS_GROUP, 16, 16, 112, 8
  CONTROL "0", 4003, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 48, 44, 12
  CONTROL "Colunas", 4004, "Static", WS_GROUP, 16, 36, 40, 8
  CONTROL "Linhas", 4005, "Static", WS_GROUP, 88, 36, 40, 8
}

